sonar.projectKey=nestjs-microservices-billing
sonar.organization=michaelanggriawan

sonar.projectName=nestjs-microservices
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*module.ts,package-lock.json,package.json,jest.config.js,tsconfig.app.json,**/__mocks__/**, **/test/**, **/coverage/**, **/tests/**, **/*main.ts

sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8